OPENAI_API_KEY="YOUR_OPENAI_API_KEY" # Chiave API di OpenAI
SERPAPI_API_KEY="YOUR_SERPAPI_API_KEY" # Chiave API di SerpApi per voli/hotel
API_MODE = test

CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000